<p>Dear {$client_name},</p>
<p>Thanks for ordering {$service_product_name}, it's now available to <a title="Download your app now" href="{$whmcs_url}clientarea.php?action=productdetails&amp;id={$service_id}">download from your client area</a>. Your license key is available in there too, but we've pasted it below for your offline records.</p>
<p style="text-align: center; padding: 20px; clear: both;"><span style="font-size: 18pt; color: #003366; padding: 20px; background-color: #cee6f4; border-radius: 3px;"><strong>{$ranger_license_key}</strong></span></p>
<p>Thank you for choosing {$company_name}, your business is greatly appreciated.</p>
<p>If you have any questions or concerns, please do not hesitate to contact us.</p>
<p>{$signature}</p>